{
  "name": "agriadvisor-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "overrides": {
    "vite": "^7.3.2"
  },
  "dependencies": {
    "workbox-window": "^7.4.1"
  }
}
